@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700;900&display=swap');
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  color: white;
}

header {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
}
.wrapper {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hamburger {
  font-size: 40px;
  z-index: 1000;
  color: #433ec4;
}
.close {
  font-size: 40px;
  z-index: 1000;
  color: #433ec4;
  display: none;
}
.logo-name {
  letter-spacing: 2px;
  line-height: 27px;
  font-family: inherit;
  font-weight: bold;
  font-size: 36px;
  color: #9f9eff;
}
.fname {
  color: #433ec4;
}
.sname {
  color: #007efc;
}
@media (max-width: 768px) {
  header {
    display: flex;
    justify-content: center;
  }
  .nav-list {
    position: fixed;
    background: #000000;
    color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0 0 50px 0;
  }
  .nav__link {
    color: #a09eff;
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .nav-open .nav-list {
    transform: translateX(0%);
  }
  .nav-open .close {
    display: block;
  }
  .nav-open .hamburger {
    display: none;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.hero-image {
  max-width: 100%;
  height: 300px;
  filter: hue-rotate(100deg);
}
.dev-name {
  font-family: inherit;
  font-weight: 900;
  font-size: 40px;
  line-height: 1;
  text-align: center;
  color: #000000;
  text-shadow: rgba(0, 0, 0, 0.4) -4px 2px 4px,
    rgba(255, 255, 255, 0.18) 2px -5px 4px;
  padding-top: 10px;
  opacity: 0;
  animation: in 2s ease-out forwards;
  animation-delay: 1s;
}
@keyframes in {
  0% {
    letter-spacing: -17px;
    opacity: 0;
  }

  100% {
    letter-spacing: 3px;
    opacity: 1;
  }
}
.dev-title {
  color: #3b3c36;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 10.5px;
  text-align: center;
  margin: 10px 0;
}
.btn {
  background-color: #007efc;
  width: 300px;
  text-align: center;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: #433ec4;
}
.sma {
  width: 300px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.sma li a {
  text-decoration: none;
  font-size: 30px;
  color: #000000;
}

/* media query */

@media (min-width: 768px) {
  .hamburger,
  .close,
  .wrapper {
    display: none;
  }
  header {
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
  }
  nav {
    width: 70%;
  }

  .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  }
  .nav__link {
    color: #a09eff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 10px;
  }
}

/* MY_PROJECTS DESKTOP */
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background: linear-gradient(to right, #a09eff, #000000);
}
.heading {
  font-size: 3rem;
  color: white;
  text-align: center;
}
.sub-heading {
  margin-top: 15px;
  text-align: center;
  color: white;
}
.left-side {
  flex-basis: 30%;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease-in-out;
  background-size: cover;
  background-position: top;
  background-color: #222;
  background-blend-mode: hard-light;
}
.box:hover {
  cursor: pointer;
  background-position: center;
  background-color: #999;
  box-shadow: 0 0 4px #fff;
}
.right-side {
  flex-basis: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 120px;
}
.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
}
